@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
margin:0;
padding:0;
box-sizing: border-box;
font-family:'Poppins', sans-serif;
}
.main 
{
margin-top:55px;
}
section
{
padding:100px;
}
.banner
{
position: relative;
min-height: 100vh;
background: url(/images/jss.jpg);
background-size: cover;
background-position: right;
display:flex;
justify-content: space-between;
align-items: center;
}
.banner h2
{
font-size: 3em;
color:#000000;
font-weight: 700;
line-height: 1.5em;
}
.banner h2 span
{
font-size: 1.5em;
font-weight: 500;
}
.banner h3
{
font-size:1.5em;
color:#000000;
font-weight: 500;
}
.btn
{
position:relative;
background: #2196f3;
display: inline-block;
color:#fff;
margin-top:20px;
padding:10px 30px;
font-size: 18px;
text-transform:uppercase;
text-decoration: none;
letter-spacing:2px;
font-weight: 500;
}
header 
{
background-color:black;
position:fixed;
top:0;
left:0;
width:100%;
padding:10px 100px;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
transition: 0.5s;
}
header.sticky
{
background: #fff;
padding: 20px 100px;
box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header .logo
{
color:#fff;
font-size:24px;
text-transform: uppercase;
text-decoration: none;
font-weight: 700;
letter-spacing: 2px;
}
header.sticky .logo
{
color:#111;
}
header ul
{
position: relative;
display: flex;
}
header ul li
{
position: relative;
list-style: none;
}
header ul li a
{
position: relative;
display: inline-block;
margin: 0 15px;
color:#fff;
text-decoration: none; 
}
header.sticky ul li a
{
color:#111;
}
.heading
{
width:100%;
text-align: center;
margin-bottom: 30px;
color:#111;
}

}
.contact
{
display:flex;
text-align:left ;}
.heading h2
{
font-weight:600;
font-size:30px;
}
.content
{
margin:0;
padding:0;
}
body
{
 background-color: #efefef;
 font-family: sans-serif; 
}
.contact-box
{
width:425px;
background-color:#fff;
box-shadow:0 0 20px 0 #999;
top:50%;
left:50%;
transform:translate(-50%,-50%);
position: absolute;
padding-left:10px;
padding-bottom:25px;
}
form
{
margin:35px;
}
.input-field
{
width:400px;
height:40px;
margin-top:50px;
padding-left:10px;
padding-right:10px;
border:1px solid #777;
border-radius:14px;
outline:none;
}
.textarea-field
{
height:150px;
padding-top:10px;
}
.btn
{
border-radius:20px;
color:#fff;
margin-top:18px;
padding:10px;
background-color:#47c35a;
font-size:12px;
border:none;
cursor: pointer;
}
.contentBx
{
padding-right:30px;
}
.contentBx h3
{
font-size: 24px;
margin-bottom:10px;
}
.w50
{
min-width: 50%;
}
img
{
max-width: 100%;
}
.services
{
background: #87CEEB;
}
.heading.white
{
color:#000000;
}
.services .content
{
display: flex;
justify-content: center;
flex-wrap:wrap;
flex-direction: row;
}
.services .content .servicesBx
{
padding: 40px 20px;
background: #222;
color:#fff;
max-width:340px;
margin:20px;
text-align: center;
transition: 0.5s;
}
.services .content .servicesBx:hover
{
background: #2196f3;
}
.services .content .sevicesBx img
{
max-width: 80px
filter:invert(1);
}
.services .content .sevicesBx h2
{
font-size: 20px;
font-weight: 600;
}
.work .content
{
display: flex;
justify-content: space-between;
flex-wrap; wrap;
}
.work .content .workBx
{
width:50%;
padding:20px;
}
.work .content .workBx img
{
max-width:100%;
}
.testimonial
{
background:#FFFF00;
}
.testimonial .content
{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.testimonial .content .testimonialBx
{
max-width: calc(50% - 40px);
padding: 60px 40px;
margin: 20px;
background: #2196f3;
}
.testimonial .content .testimonialBx p
{
color:#fff;
font-style: italic;
font-size: 16px;
font-weight: 300;
}
.testimonial .content .testimonialBx h3
{
margin-top: 40px;
text-align: end;
color:#fff;
font-weight: 600;
font-size: 20px;
line-height: 1em;
}
.testimonal .content .testimonial h3 span
{
font-size:14px;
font-weight: 400;
}
.contact
{
background:#ffffff;
}
.formBx
{
min-width: 60%;
}
.formBx form
{
display: flex;
flex-direction: column;
}
.formBx form h3;
.contactInfo h3
{
color:#fff;
font-size: 20px;
font-weight: 500;
margin-bottom: 10px;
}
.formBx form input
{
margin-bottom: 20px
padding:15px;
font-size:16px;
border:none;
outline: none;
background:#222;
color: #fff;
}
/*======GALLERY PAGE=====*/
.gallery{
   /* Basic Responsive Images and Video */
img,video{
    width: auto; 
    height: auto;
    max-width: 100%; 
  }
  
  }
  .gallery{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1rem;
  }
  
  /* media queries to change the grid as screen size changes */
  @media screen and (min-width: 600px) {
    .gallery{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 800px) {
    .gallery{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .gallery{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
    

}

.description-container
{
max-width:800px;
margin: 40px auto 20px;
}
.description-container .floating-image
{
max-width:400px;
}
.description-container .floating-image.right
{
float:right;
margin-left:30px;
padding-right:20px;
padding-top:23px;
margin-right:1px;
}
.description-container .floating-image.left
{
float: left;
margin-left:30px;
margin-bottom:10px;
}





/* working on galery2 */
#gallery img {
  height: 75vw;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 576px) {
  #gallery img {
    height: 35vw;
  }
}
@media (min-width: 992px) {
  #gallery img {
    height: 18vw;
  }
}

.carousel-item img {
  height: 60vw;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 576px) {
  .carousel-item img {
    height: 350px;
  }
}

* {
  transition: 0.3s;
}

#gallery.custom {
  padding: 0 15px;
}
#gallery.custom img {
  display: block;
  margin: 15px 0;
  border-radius: 300px 30px 300px 300px;
}
#gallery.custom img:hover {
  border-radius: 30px 90px 30px 30px;
}

#exampleModal.custom .modal-content {
  background: none;
  border: none;
}
#exampleModal.custom .modal-header {
  border: none;
}
#exampleModal.custom .modal-header button {
  background: none;
  border-radius: 100px 100px 0 0;
  padding: 5px 10px;
  opacity: 1;
  position: relative;
  top: 3px;
  border: solid 2px white;
}
@media (min-width: 992px) {
  #exampleModal.custom .modal-header button {
    top: 15px;
  }
}
#exampleModal.custom .modal-header button:hover {
  top: 3px;
}
#exampleModal.custom .modal-header span {
  color: white;
}
#exampleModal.custom .modal-body {
  padding: 0;
  border: none;
  position: relative;
}
#exampleModal.custom .modal-body::before, #exampleModal.custom .modal-body::after {
  content: "";
  height: 50px;
  width: 50px;
  display: block;
  position: absolute;
  background: white;
  border-radius: 3px 10px;
}
@media (min-width: 768px) {
  #exampleModal.custom .modal-body::before, #exampleModal.custom .modal-body::after {
    border-radius: 3px 30px;
    height: 100px;
    width: 100px;
  }
}
#exampleModal.custom .modal-body::before {
  top: -5px;
  left: -5px;
}
@media (min-width: 768px) {
  #exampleModal.custom .modal-body::before {
    top: -15px;
    left: -15px;
  }
}
#exampleModal.custom .modal-body::after {
  bottom: -5px;
  right: -5px;
  z-index: -1;
}
@media (min-width: 768px) {
  #exampleModal.custom .modal-body::after {
    bottom: -15px;
    right: -15px;
  }
}
#exampleModal.custom .modal-footer {
  border: none;
  margin-top: 60px;
}
@media (min-width: 992px) {
  #exampleModal.custom .modal-footer {
    margin-top: 40px;
  }
}
#exampleModal.custom .modal-footer .btn {
  margin: auto;
  border: solid 2px white;
  background: none;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 0.1em;
  font-weight: bold;
  padding: 0.2em 0.7em;
}
#exampleModal.custom .modal-footer .btn:hover {
  background: white;
  color: black;
}
#exampleModal.custom .carousel-control-prev, #exampleModal.custom .carousel-control-next {
  font-size: 2em;
  top: auto;
  opacity: 1;
  bottom: -52px;
}
@media (min-width: 768px) {
  #exampleModal.custom .carousel-control-prev, #exampleModal.custom .carousel-control-next {
    top: 0;
    opacity: 0.5;
    bottom: 0;
  }
}
#exampleModal.custom .carousel-control-next-icon, #exampleModal.custom .carousel-control-prev-icon {
  height: 30px;
  width: 30px;
}
@media (min-width: 768px) {
  #exampleModal.custom .carousel-control-prev {
    left: -90px;
  }
}
@media (min-width: 768px) {
  #exampleModal.custom .carousel-control-next {
    right: -90px;
  }
}
#exampleModal.custom .carousel-indicators {
  bottom: -60px;
}
@media (min-width: 992px) {
  #exampleModal.custom .carousel-indicators {
    bottom: -30px;
  }
}
#exampleModal.custom .carousel-indicators li {
  height: 30px;
  border-radius: 100px;
  background: none;
  border: solid 2px white;
}
@media (min-width: 992px) {
  #exampleModal.custom .carousel-indicators li {
    height: 10px;
  }
}
#exampleModal.custom .carousel-indicators li:hover {
  background: white;
}
#exampleModal.custom .carousel-indicators li.active {
  background: white;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
@media (min-width: 576px) {
  .switch {
    margin: 0;
  }
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch-wrap {
  text-align: center;
  background-color: #b1fbc1;
  padding: 30px;
  border-radius: 3px;
  margin: 30px 0 0;
}
@media (min-width: 576px) {
  .switch-wrap {
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding: 10px;
  }
}

.switch-text {
  display: block;
  margin: 0.5em;
}
@media (min-width: 576px) {
  .switch-text {
    margin: 0 1em 0 0;
  }
}